{
  "name": "blang",
  "description": "Blang.js: More than just a <BLINK> Polyfill",
  "main": "blang.js",
  "authors": [
    "FSM"
  ],
  "license": "MS-PL",
  "keywords": [
    "blink",
    "polyfill",
    "#MWGA",
    "makethewebgreatagain",
    "make",
    "the",
    "web",
    "great",
    "again",
    "blang",
    "blang.js",
    "blanging",
    "blangest",
    "blanger",
    "blangingest"
  ],
  "homepage": "https://github.com/indolering/blang",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
