{
  "name": "blang",
  "version": "10.0.0",
  "description": "Blang.js: Teh Blang'n-est <BLINK> Polyfill Ever",
  "main": "blang.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo 'TRUE'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indolering/blang.git"
  },
  "keywords": [
    "blink",
    "polyfill",
    "#MWGA",
    "makethewebgreatagain",
    "make",
    "the",
    "web",
    "great",
    "again",
    "blang",
    "blang.js",
    "blanging",
    "blangest",
    "blanger",
    "blangingest"
  ],
  "author": "God",
  "license": "MS-PL",
  "bugs": {
    "url": "https://github.com/indolering/blang/issues"
  },
  "homepage": "https://github.com/indolering/blang#readme"
}
